POSTGRES_RELEASE=16-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=appdb
POSTGRES_LOCAL_PORT=15432
POSTGRES_CONTAINER_PORT=5432

PGADMIN_DEFAULT_EMAIL=postgres@icloud.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_LOCAL_PORT=5050
PGADMIN_CONTAINER_PORT=80

API_LOCAL_PORT=8080
API_CONTAINER_PORT=8080

UI_LOCAL_PORT=3000
UI_CONTAINER_PORT=3000
